PORT = 3001
DB = mongodb://localhost:27017/template (ändern)
TOKEN_SECRET = "you can generate a secret in the node repl with require("crypto").randomBytes(64).toString("hex")"
RENDER_EXTERNAL_URL = http://localhost:3000
MAILGUN_API_KEY = 123
CLOUDINARY_CLOUDNAME = abc
CLOUDINARY_API_KEY = 123
CLOUDINARY_API_SECRET = 123